$ cf env redis-example-app
Getting env variables for app redis-example-app in org arom-DefaultOrg / space defaultSpace as admin...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "shared-redis-service": [
   {
    "binding_name": null,
    "credentials": {
     "host": "10.1.0.52",
     "password": "814293d0-0c97-4fa5-8691-8d0bf8f3ed9b",
     "port": 46031
    },
    "instance_name": "redis-service-instance2",
    "label": "shared-redis-service",
    "name": "redis-service-instance2",
    "plan": "shared-vm",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "pivotal",
     "redis"
    ],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "8fe7ad26-a386-4317-86fa-b7eb7a84e581",
  "application_name": "redis-example-app",
  "application_uris": [
   "redis-example-app.kpaasta.kr"
  ],
  "application_version": "fe30c82f-ed4d-4775-9ed5-88eb14585430",
  "cf_api": "https://api.kpaasta.kr",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 256
  },
  "name": "redis-example-app",
  "organization_id": "8e3ca91c-e2e4-4b8c-bda6-7dc20b205936",
  "organization_name": "arom-DefaultOrg",
  "process_id": "8fe7ad26-a386-4317-86fa-b7eb7a84e581",
  "process_type": "web",
  "space_id": "d9fa544d-f621-4c89-8a71-d2ff75128206",
  "space_name": "defaultSpace",
  "uris": [
   "redis-example-app.kpaasta.kr"
  ],
  "users": null,
  "version": "fe30c82f-ed4d-4775-9ed5-88eb14585430"
 }
}

No user-defined env variables have been set

No running env variables have been set

Staging Environment Variable Groups:
provider: Koscom